[
    {
        "caption": "Follow Markdown Link",
        "command": "mdlinknavigator_follow",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
    }
]
