[
    {
        "keys": ["super+enter"],
        "command": "mdlink_follow",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
    }
]
